import React, { useEffect, useState } from 'react'
import { useProduct } from '../hook/useProduct';
import { useParams } from 'react-router';

/* ── Icons ─────────────────────────────────────────────── */
const PlusIcon = () => (
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
    <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
  </svg>
);
const TrashIcon = () => (
  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
  </svg>
);
const ChevronLeft = () => (
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="15 18 9 12 15 6"/>
  </svg>
);
const UploadIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
    <polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
  </svg>
);

/* ── Tailwind custom color tokens injected via style tag ── */
const GOLD = '#b8973a';
const GOLD_DARK = '#8a6e22';
const GOLD_LIGHT = '#f5edda';

const globalStyles = `
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Serif+Display&display=swap');

  .font-display { font-family: 'DM Serif Display', serif; }
  .font-body    { font-family: 'DM Sans', sans-serif; }

  .bg-gold        { background-color: ${GOLD}; }
  .bg-gold-light  { background-color: ${GOLD_LIGHT}; }
  .bg-gold-dark   { background-color: ${GOLD_DARK}; }
  .text-gold      { color: ${GOLD}; }
  .border-gold    { border-color: ${GOLD}; }
  .border-gold-30 { border-color: ${GOLD}4D; }
  .hover\\:bg-gold-dark:hover { background-color: ${GOLD_DARK}; }
  .hover\\:border-gold:hover  { border-color: ${GOLD}; }
  .focus\\:border-gold:focus  { border-color: ${GOLD}; outline: none; }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  .animate-slide-down { animation: slideDown 0.2s ease forwards; }

  @keyframes dotPulse {
    0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
    40%            { opacity: 1;   transform: scale(1); }
  }
  .dot-pulse   { animation: dotPulse 1.2s ease-in-out infinite; }
  .dot-pulse-2 { animation: dotPulse 1.2s ease-in-out 0.2s infinite; }
  .dot-pulse-3 { animation: dotPulse 1.2s ease-in-out 0.4s infinite; }
`;

/* ═══════════════════════════════════════════════════════════ */

const SellerProductDetails = () => {
  const [product, setProduct]             = useState(null);
  const [localVariants, setLocalVariants] = useState([]);
  const [isAddingVariant, setIsAddingVariant] = useState(false);
  const [loading, setLoading]             = useState(true);
  const [attributeInputs, setAttributeInputs] = useState([{ key: '', value: '' }]);
  const [newVariant, setNewVariant] = useState({
    images: [], stock: 0, attributes: {}, price: { amount: '', currency: 'INR' }
  });

  const { productId } = useParams();
  const { handleGetProductById, handleAddProductVariant } = useProduct();

  async function fetchProductDetails() {
    setLoading(true);
    try {
      const data = await handleGetProductById(productId);
      const prod = data?.product || data;
      setProduct(prod);
      if (prod?.variants) setLocalVariants(prod.variants);
    } catch (e) {
      console.error("Failed to fetch product details", e);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => { fetchProductDetails(); }, [productId]);

  const handleStockChange = (i, v) => {
    const u = [...localVariants];
    u[i] = { ...u[i], stock: Number(v) };
    setLocalVariants(u);
  };

  const handleAddNewVariant = async () => {
    const hasValid = attributeInputs.some(a => a.key.trim() && a.value.trim());
    if (!hasValid) { alert("At least one valid attribute is required."); return; }
    const cleanImages = newVariant.images.map(img => ({ url: img.previewUrl, file: img.file }));
    const variantToSave = {
      images: cleanImages,
      stock: Number(newVariant.stock),
      attributes: { ...newVariant.attributes },
      price: newVariant.price.amount ? Number(newVariant.price.amount) : undefined
    };
    setLocalVariants([...localVariants, variantToSave]);
    setIsAddingVariant(false);
    await handleAddProductVariant(productId, variantToSave);
    setAttributeInputs([{ key: '', value: '' }]);
    setNewVariant({ images: [], stock: 0, attributes: {}, price: { amount: '', currency: 'INR' } });
  };

  const handleAddAttribute = () => setAttributeInputs(p => [...p, { key: '', value: '' }]);

  const handleAttributeChange = (index, field, value) => {
    const u = [...attributeInputs];
    u[index][field] = value;
    setAttributeInputs(u);
    const obj = {};
    u.forEach(a => { if (a.key.trim()) obj[a.key.trim()] = a.value; });
    setNewVariant(p => ({ ...p, attributes: obj }));
  };

  const handleRemoveAttribute = (index) => {
    const u = attributeInputs.filter((_, i) => i !== index);
    setAttributeInputs(u);
    const obj = {};
    u.forEach(a => { if (a.key.trim()) obj[a.key.trim()] = a.value; });
    setNewVariant(p => ({ ...p, attributes: obj }));
  };

  const handleImageUpload = (e) => {
    const files = Array.from(e.target.files);
    if (!files.length) return;
    const slots = 7 - newVariant.images.length;
    const toAdd = files.slice(0, slots);
    if (files.length > slots) alert(`Max 7 images. ${toAdd.length} added.`);
    const newImgs = toAdd.map(file => ({ file, previewUrl: URL.createObjectURL(file) }));
    setNewVariant(p => ({ ...p, images: [...p.images, ...newImgs] }));
    e.target.value = '';
  };

  const handleRemoveImage = (index) => {
    const img = newVariant.images[index];
    if (img?.previewUrl) URL.revokeObjectURL(img.previewUrl);
    setNewVariant(p => ({ ...p, images: p.images.filter((_, i) => i !== index) }));
  };

  const totalStock = localVariants.reduce((s, v) => s + (v.stock || 0), 0);

  /* ── Loading ── */
  if (loading) return (
    <>
      <style>{globalStyles}</style>
      <div className="font-body min-h-screen bg-[#f7f6f3] flex items-center justify-center gap-2">
        <div className="dot-pulse   w-2 h-2 rounded-full bg-gold" />
        <div className="dot-pulse-2 w-2 h-2 rounded-full bg-gold" />
        <div className="dot-pulse-3 w-2 h-2 rounded-full bg-gold" />
      </div>
    </>
  );

  if (!product) return (
    <>
      <style>{globalStyles}</style>
      <div className="font-body min-h-screen bg-[#f7f6f3] flex items-center justify-center text-gray-400 text-sm">
        Product not found.
      </div>
    </>
  );

  return (
    <>
      <style>{globalStyles}</style>
      <div className="font-body min-h-screen bg-[#f7f6f3] text-black pb-24">

        {/* ── Header ───────────────────────────────────────── */}
        <header className="sticky top-0 z-50 bg-[#f7f6f3]/90 backdrop-blur-md border-b border-[#e8e5de] h-[60px] px-8 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <button className="w-8 h-8 flex items-center justify-center rounded-lg border border-[#e0ddd6] bg-white text-gray-500 hover:bg-[#f0ede6] transition-colors">
              <ChevronLeft />
            </button>
            <span className="text-sm text-gray-400">
              Products / <span className="text-black font-medium">
                {product.title?.length > 26 ? product.title.slice(0, 26) + '…' : product.title}
              </span>
            </span>
          </div>
          <span className="text-[11px] font-semibold tracking-widest uppercase px-3 py-1 rounded-full bg-[#eef7f2] text-[#1e7e41]">
            Active
          </span>
        </header>

        <main className="max-w-6xl mx-auto px-6 pt-10">

          {/* ── Hero ─────────────────────────────────────────── */}
          <section className="grid grid-cols-1 md:grid-cols-[480px_1fr] gap-12 mb-14">

            {/* Gallery */}
            <div>
              <div className="aspect-[4/5] rounded-2xl overflow-hidden bg-[#edeae3]">
                {product.images?.length > 0
                  ? <img src={product.images[0].url} alt={product.title} className="w-full h-full object-cover" />
                  : (
                    <div className="w-full h-full flex flex-col items-center justify-center gap-2 text-gray-400">
                      <div className="w-10 h-10 rounded-xl bg-[#ddd8cf] flex items-center justify-center">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#bbb" strokeWidth="1.5">
                          <rect x="3" y="3" width="18" height="18" rx="2"/>
                          <circle cx="8.5" cy="8.5" r="1.5"/>
                          <polyline points="21 15 16 10 5 21"/>
                        </svg>
                      </div>
                      <span className="text-xs">No image</span>
                    </div>
                  )
                }
              </div>
              {product.images?.length > 1 && (
                <div className="flex gap-2 mt-3 overflow-x-auto pb-1">
                  {product.images.slice(1).map((img, i) => (
                    <div key={i} className="w-14 h-[72px] rounded-lg overflow-hidden bg-[#edeae3] flex-shrink-0 border-2 border-transparent hover:border-black transition-colors cursor-pointer">
                      <img src={img.url} alt={`Thumb ${i}`} className="w-full h-full object-cover" />
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Info */}
            <div className="flex flex-col pt-2">
              <div className="flex items-center gap-2 mb-4">
                <span className="w-2 h-2 rounded-full bg-gold" />
                <span className="text-[11px] font-semibold tracking-[0.08em] uppercase text-gray-400">
                  {product.category || 'Product'}
                </span>
              </div>

              <h1 className="font-display text-4xl md:text-5xl leading-tight text-black mb-4 font-normal">
                {product.title}
              </h1>

              <p className="text-[15px] leading-relaxed text-gray-500 mb-7 max-w-md">
                {product.description || 'No description provided.'}
              </p>

              <div className="flex items-baseline gap-2 mb-8">
                <span className="text-[28px] font-semibold tracking-tight text-black">
                  {product.price?.currency === 'INR' ? '₹' : ''}
                  {Number(product.price?.amount || 0).toLocaleString('en-IN')}
                </span>
                <span className="text-sm text-gray-400">{product.price?.currency}</span>
              </div>

              {/* Stats */}
              <div className="grid grid-cols-3 gap-3 mb-8">
                {[
                  { label: 'Variants',    value: localVariants.length },
                  { label: 'Total Stock', value: totalStock.toLocaleString() },
                  { label: 'Images',      value: product.images?.length || 0 },
                ].map(({ label, value }) => (
                  <div key={label} className="bg-white border border-[#e8e5de] rounded-xl px-4 py-3">
                    <div className="text-[11px] uppercase tracking-widest font-semibold text-gray-400 mb-1">{label}</div>
                    <div className="text-xl font-semibold tracking-tight text-black">{value}</div>
                  </div>
                ))}
              </div>

              <hr className="border-t border-[#e8e5de] mb-6" />

              <div className="space-y-2.5">
                {[
                  { key: 'Product ID', val: productId, mono: true },
                  { key: 'Currency',   val: product.price?.currency || '—' },
                  { key: 'Low stock',  val: '10 units' },
                ].map(({ key, val, mono }) => (
                  <div key={key} className="flex items-center justify-between text-[13px]">
                    <span className="text-gray-400">{key}</span>
                    <span className={`font-medium text-gray-700 ${mono ? 'font-mono text-[11px]' : ''}`}>{val}</span>
                  </div>
                ))}
              </div>
            </div>
          </section>

          {/* ── Variants Section ─────────────────────────────── */}
          <section className="bg-white border border-[#e8e5de] rounded-2xl overflow-hidden mb-10">

            {/* Section header */}
            <div className="flex items-center justify-between px-7 py-6 border-b border-[#f0ede6]">
              <div>
                <div className="text-[11px] font-semibold tracking-[0.08em] uppercase text-gold mb-1">Inventory</div>
                <div className="font-display text-[22px] font-normal text-black">Variants & Stock</div>
              </div>
              {!isAddingVariant && (
                <button
                  onClick={() => setIsAddingVariant(true)}
                  className="flex items-center gap-2 bg-black text-white rounded-xl px-5 py-2.5 text-[13px] font-medium hover:bg-[#222] active:scale-95 transition-all"
                >
                  <PlusIcon /> Add Variant
                </button>
              )}
            </div>

            {/* Add Variant Form */}
            {isAddingVariant && (
              <div className="animate-slide-down bg-[#faf9f7] border-b border-[#f0ede6] px-7 py-6">
                <div className="flex items-center justify-between mb-6">
                  <span className="text-[15px] font-semibold text-black">New Variant</span>
                  <button
                    onClick={() => setIsAddingVariant(false)}
                    className="text-[13px] text-gray-400 hover:text-black px-3 py-1.5 rounded-lg hover:bg-[#ece9e1] transition-colors"
                  >
                    Cancel
                  </button>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                  {/* Left — attributes + stock/price */}
                  <div>
                    <label className="block text-[11px] font-semibold uppercase tracking-[0.07em] text-gray-400 mb-3">
                      Attributes *
                    </label>

                    <div className="space-y-2.5">
                      {attributeInputs.map((attr, index) => (
                        <div key={index} className="flex items-center gap-2">
                          <input
                            type="text"
                            placeholder="Key (e.g. Size)"
                            value={attr.key}
                            onChange={e => handleAttributeChange(index, 'key', e.target.value)}
                            className="flex-1 bg-white border border-[#e0ddd6] rounded-lg px-3 py-2 text-sm text-black placeholder:text-[#ccc] focus:border-gold outline-none transition-colors"
                          />
                          <input
                            type="text"
                            placeholder="Value (e.g. M)"
                            value={attr.value}
                            onChange={e => handleAttributeChange(index, 'value', e.target.value)}
                            className="flex-1 bg-white border border-[#e0ddd6] rounded-lg px-3 py-2 text-sm text-black placeholder:text-[#ccc] focus:border-gold outline-none transition-colors"
                          />
                          {attributeInputs.length > 1 && (
                            <button
                              onClick={() => handleRemoveAttribute(index)}
                              className="flex-shrink-0 w-8 h-8 flex items-center justify-center border border-red-200 rounded-lg text-red-400 hover:bg-red-50 transition-colors"
                            >
                              <TrashIcon />
                            </button>
                          )}
                        </div>
                      ))}
                    </div>

                    <button
                      onClick={handleAddAttribute}
                      className="mt-3 flex items-center gap-2 w-full border border-dashed border-[#d0cdc6] rounded-lg px-4 py-2 text-[13px] text-gray-500 hover:border-gray-400 hover:bg-[#f5f3ef] transition-colors"
                    >
                      <PlusIcon /> Add attribute
                    </button>

                    <div className="grid grid-cols-2 gap-3 mt-5">
                      <div>
                        <label className="block text-[11px] font-semibold uppercase tracking-[0.07em] text-gray-400 mb-2">
                          Initial Stock
                        </label>
                        <input
                          type="number"
                          value={newVariant.stock}
                          onChange={e => setNewVariant({ ...newVariant, stock: e.target.value })}
                          className="w-full bg-white border border-[#e0ddd6] rounded-lg px-3 py-2 text-sm text-black focus:border-gold outline-none transition-colors"
                        />
                      </div>
                      <div>
                        <label className="block text-[11px] font-semibold uppercase tracking-[0.07em] text-gray-400 mb-2">
                          Price (optional)
                        </label>
                        <input
                          type="number"
                          placeholder="Base price"
                          value={newVariant.price.amount}
                          onChange={e => setNewVariant({ ...newVariant, price: { ...newVariant.price, amount: e.target.value } })}
                          className="w-full bg-white border border-[#e0ddd6] rounded-lg px-3 py-2 text-sm text-black placeholder:text-[#ccc] focus:border-gold outline-none transition-colors"
                        />
                      </div>
                    </div>
                  </div>

                  {/* Right — image upload */}
                  <div>
                    <div className="flex items-center justify-between mb-3">
                      <label className="text-[11px] font-semibold uppercase tracking-[0.07em] text-gray-400">
                        Images (max 7)
                      </label>
                      <span className="text-[11px] font-semibold tracking-wider text-gray-300">
                        {newVariant.images.length}/7
                      </span>
                    </div>

                    {newVariant.images.length > 0 && (
                      <div className="grid grid-cols-3 gap-2 mb-3">
                        {newVariant.images.map((img, i) => (
                          <div key={i} className="relative aspect-[4/5] rounded-lg overflow-hidden bg-[#edeae3]">
                            <img src={img.previewUrl} alt="Preview" className="w-full h-full object-cover" />
                            <button
                              onClick={() => handleRemoveImage(i)}
                              className="absolute top-1.5 right-1.5 bg-white/90 border-0 rounded-md p-1 text-red-400 hover:bg-white transition-colors"
                            >
                              <TrashIcon />
                            </button>
                          </div>
                        ))}
                      </div>
                    )}

                    {newVariant.images.length < 7 && (
                      <label className="flex flex-col items-center justify-center gap-2 w-full border-[1.5px] border-dashed border-[#d0cdc6] rounded-xl py-8 cursor-pointer hover:border-gold hover:bg-[#fdf9ef] transition-all">
                        <span className="text-gold"><UploadIcon /></span>
                        <span className="text-[13px] font-medium text-gray-600">Click to upload</span>
                        <span className="text-[11px] text-gray-400">PNG, JPG, WEBP</span>
                        <input type="file" accept="image/*" multiple className="hidden" onChange={handleImageUpload} />
                      </label>
                    )}
                  </div>
                </div>

                <div className="flex justify-end mt-6">
                  <button
                    onClick={handleAddNewVariant}
                    className="flex items-center gap-2 bg-gold text-white rounded-xl px-6 py-3 text-[14px] font-semibold hover:bg-gold-dark active:scale-95 transition-all"
                  >
                    Save Variant
                  </button>
                </div>
              </div>
            )}

            {/* Variants list */}
            <div className="p-7">
              {localVariants.length === 0 ? (
                <div className="flex flex-col items-center justify-center py-14 text-gray-400 text-sm gap-3">
                  <div className="w-12 h-12 rounded-xl bg-[#f0ede6] flex items-center justify-center">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ccc" strokeWidth="1.5">
                      <rect x="2" y="3" width="20" height="14" rx="2"/>
                      <line x1="8" y1="21" x2="16" y2="21"/>
                      <line x1="12" y1="17" x2="12" y2="21"/>
                    </svg>
                  </div>
                  No variants yet. Add one to get started.
                </div>
              ) : (
                <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4">
                  {localVariants.map((variant, idx) => (
                    <div
                      key={idx}
                      className="bg-[#faf9f7] border border-[#e8e5de] rounded-2xl overflow-hidden flex flex-col hover:border-gold hover:shadow-md transition-all"
                    >
                      {/* Card body */}
                      <div className="flex gap-4 p-4 flex-1">
                        {/* Variant image */}
                        <div className="w-[60px] h-[76px] rounded-lg overflow-hidden bg-[#e8e5de] flex-shrink-0">
                          {variant.images?.length > 0
                            ? <img src={variant.images[0].url} alt="Variant" className="w-full h-full object-cover" />
                            : <div className="w-full h-full flex items-center justify-center text-[11px] text-gray-400">—</div>
                          }
                        </div>

                        {/* Info */}
                        <div className="flex-1 min-w-0">
                          <div className="flex flex-wrap gap-1.5 mb-2.5">
                            {Object.entries(variant.attributes || {}).map(([key, val]) => (
                              <span key={key} className="text-[11px] font-medium bg-white border border-[#e0ddd6] rounded-md px-2 py-0.5 text-gray-600">
                                <span className="text-gray-300">{key}: </span>{val}
                              </span>
                            ))}
                          </div>
                          <div className="text-[14px] font-semibold tracking-tight text-black">
                            {variant.price?.amount
                              ? `₹${Number(variant.price.amount).toLocaleString('en-IN')}`
                              : <span className="text-[13px] font-normal text-gray-400">Base price</span>
                            }
                          </div>
                        </div>
                      </div>

                      {/* Footer — stock */}
                      <div className="flex items-center justify-between bg-white border-t border-[#f0ede6] px-4 py-3">
                        <span className="text-[11px] font-semibold uppercase tracking-widest text-gray-300">Stock</span>
                        <input
                          type="number"
                          value={variant.stock || 0}
                          onChange={e => handleStockChange(idx, e.target.value)}
                          className="w-[72px] text-right bg-[#f5f3ef] border border-[#e0ddd6] rounded-lg px-2.5 py-1.5 text-[15px] font-semibold text-black focus:border-gold outline-none transition-colors"
                        />
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </section>
        </main>
      </div>
    </>
  );
};

export default SellerProductDetails;